App/App.xaml

<Application x:Class="Testing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Testing"
             xmlns:viewModel="clr-namespace:Testing.MVVM.ViewModel"
             xmlns:view="clr-namespace:Testing.MVVM.View"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonThemeMinimize.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonThemeClose.xaml"/>
                <ResourceDictionary Source="Theme/ProcessTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/PidTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/PayloadDataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:InjectionViewModel}">
                <view:InjectionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdvancedViewModel}">
                <view:AdvancedView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LogsViewModel}">
                <view:LogsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
