App/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Testing.MVVM.ViewModel"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Height="400" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        AllowDrop="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#102030"
            CornerRadius="20">
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Background="#0A1A2A"
                    CornerRadius="20,0,5,0"/>

            <TextBlock Text="VPR INJECTOR 4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <Button Name="exitButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="x"
                    FontSize="20"
                    FontWeight="Medium"
                    Style="{StaticResource WindowButtonThemeClose}"
                    Margin="0,-30,-400,0"
                    Click="ShutdownApp"/>

            <Button Name="minimizeButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="-"
                    FontSize="24"
                    FontWeight="Bold"
                    Style="{StaticResource WindowButtonThemeMinimize}"
                    Margin="0,35,-400,0"
                    Click="MinimizeApp"/>

            <StackPanel Grid.Row="1">
                <RadioButton Name="InjectionRadioButton"
                             Content="Injection"
                             Height="50"
                             Foreground="#B8C0C0"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding InjectionViewCommand}"/>

                <RadioButton Name="SettingsRadioButton"
                             Content="Settings"
                             Height="50"
                             Foreground="#B8C0C0"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>

                <RadioButton Name="AdvancedRadioButton" Content="Advanced"
                             Height="50"
                             Foreground="#B8C0C0"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AdvancedViewCommand}"/>

                <RadioButton Name="LogsRadioButton"
                             Content="Logs"
                             Height="50"
                             Foreground="#B8C0C0"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LogsViewCommand}"/>


            </StackPanel>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="#0A1A2A"
                    CornerRadius="5,0,20,0"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
